
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bingyi Liu</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <section>
      <div class="header">
        <header>
          <h1>Bingyi Liu</h1>
        </header>
      </div>
    </section>

    <main>
      <section>
        <div class="Pics">
          <img src="Bingyi.jpg" alt="myphotowithwing">
        </div>
      </section>

      <div class="info">
        <section>
          <div class="aboutme">
            <h2>About Me</h2>
            <ul>
              <li>My name is Bingyi Liu, a senior student Double majoring in Nutritional science and Media information in MSU.</li>
              <li>I want to foucing in HCI in my future career.</li>
            </ul>
          </div>
        </section>

        <section>
          <div class="Skills and Interests">
            <h2>My skills&Interests</h2>
            <ul>
              <li>Office software: Microsoft Word, PowerPoint, Excel</li>
              <li>Programming: Entry level Python; HTML</li>
              <li>Audio Edit: Adobe Audition/cool edit</li>
              <li>Adobe Photoshop, After Effect, InDesign; Maya</li>
              <li>Voice casting, Diving, Target shooting, Parachuting/Skydiving</li>
            </ul>
          </div>
        </section>


        <section>
          <div class="Experience">
            <h2>My experiences</h2>
            <ul>
              <li>Member of MSU We54 Chinese Student Union</li>
              <li>Volunteer at Sparrow Health | East Lansing, Michigan</li>
              <li>Sea turtle Conservation volunteer Program in Costa Rica</li>
            </ul>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="footer">
        <div>
          2018 Bingyi Liu All Rights Reserved.
        </div>
          <nav>
            <a href="https://github.com/zhezixi">Bingyi's_github</a>
          </nav>
      </div>
    </footer>
  </body>
</html>
